.title {
    font-size: 26px;
    line-height: 35px;
    font-weight: 500;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 1200px;
    margin-top: 40px;
    padding: 0;
}

.courses > li > h2 {
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
}

@media (max-width: 1100px) {
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 920px) {
    .courses {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 765px) {
    .courses {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .courses {
        grid-template-columns: 1fr;
    }
}